@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name tracey
        source_url https://github.com/bearcove/tracey
        include (docs/spec/**/*.md)
        impls (
            {
                name main
                include (
                    crates/**/*.rs
                    crates/**/*.ts
                    crates/**/*.tsx
                    crates/**/*.css
                    tracey-zed/src/**/*.rs
                    ../marq/**/*.rs
                )
                exclude (
                    target/**
                    ../marq/target/**
                    crates/tracey/tests/fixtures/**
                )
                test_include ()
            }
        )
    }
)
